<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primery"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/croissant_one"
        android:text="@string/app_logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_textView"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:hint="@string/City_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/city_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="100sp"
        android:fontFamily="@font/croissant_one"
        android:text="@string/Button_name" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_button"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/croissant_one"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="25sp" />

</RelativeLayout>